<html>
    <head>
       <style>
            .container {
                display: grid;
                grid-template-columns: repeat(10, 1fr);
                grid-template-rows: 100px 500px 100px;
            }
            .header{
              background-color: red;
              grid-column: 1 / -1;
            }
            .menu{
              background-color: blue;
              grid-column: 1 / 2;
            }
            .content{
              background-color: yellow;
              grid-column: 2 / -1;
            }
            .footer{
              background-color: green;
              grid-column: 1 / -1;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">HEADER</div>
            <div class="menu">MENU</div>
            <div class="content">CONTENT</div>
            <div class="footer">FOOTER</div>
        </div>
    </body>
</html>
